Topic 0 .. Time: 0 ===> ['hope', 'face', 'stability', 'context', 'worldwide', 'environment', 'leaders', 'security', 'reports', 'million', 'achieved', 'settlement', 'terror', 'achieve', 'organization', 'anniversary', 'modest', 'record', 'economy']
Topic 0 .. Time: 30 ===> ['developments', 'affairs', 'view', 'manner', 'ensure', 'conference', 'minister', 'solidarity', 'involvement', 'asean', 'issues', 'zealand', 'international', 'halt', 'consideration', 'peninsula', 'trust', 'germany', 'southsouth']
Topic 0 .. Time: 40 ===> ['deep', 'secure', 'year', 'natural', 'assembly', 'numerous', 'timorleste', 'solidarity', 'pursuit', 'based', 'history', 'live', 'part', 'place', 'great', 'america', 'office', 'coming', 'evaluate']
Topic 1 .. Time: 0 ===> ['decade', 'generations', 'society', 'including', 'revolution', 'great', 'drawing', 'integration', 'global', 'save', 'work', 'content', 'burden', 'called', 'maintenance', 'nonproliferation', 'drugs', 'tribute', 'woman']
Topic 1 .. Time: 30 ===> ['forward', 'detente', 'diplomatic', 'proliferation', 'strong', 'remain', 'palestinian', 'disposal', 'namibia', 'poorest', 'specific', 'pursued', 'kurt', 'activities', 'modern', 'foreign', 'hopes', 'steps', 'sincere']
Topic 1 .. Time: 40 ===> ['role', 'imperialist', 'real', 'beginning', 'rwanda', 'east', 'stress', 'kingdom', 'establishing', 'namibian', 'development', 'threats', 'place', 'policy', 'assist', 'member', 'arab', 'initiative', 'steps']
Topic 2 .. Time: 0 ===> ['charter', 'daily', 'peaceful', 'reasons', 'elections', 'southeast', 'union', 'benefit', 'responsible', 'production', 'convinced', 'pointed', 'wisdom', 'reflected', 'success', 'developments', 'major', 'regional', 'circles']
Topic 2 .. Time: 30 ===> ['meeting', 'developed', 'korea', 'manner', 'allowed', 'countries', 'requires', 'respect', 'view', 'admission', 'peace', 'addressing', 'deprived', 'balanced', 'caused', 'creation', 'level', 'understanding', 'capacity']
Topic 2 .. Time: 40 ===> ['providing', 'terrorism', 'believes', 'future', 'build', 'zone', 'legitimate', 'transparent', 'cooperation', 'positive', 'create', 'increase', 'continues', 'relevant', 'results', 'consolidation', 'role', 'disarmament', 'justified']
Topic 3 .. Time: 0 ===> ['operations', 'trade', 'give', 'study', 'prevention', 'direct', 'basis', 'negotiations', 'past', 'declaration', 'recently', 'security', 'action', 'region', 'taught', 'intend', 'destruction', 'suffering', 'parliament']
Topic 3 .. Time: 30 ===> ['assistance', 'states', 'recognize', 'superpowers', 'power', 'limited', 'environment', 'belong', 'ethiopia', 'live', 'consideration', 'fair', 'call', 'effect', 'establishing', 'conclude', 'coexistence', 'charter', 'tirelessly']
Topic 3 .. Time: 40 ===> ['situation', 'owing', 'deterrence', 'resolving', 'crises', 'timor', 'minister', 'application', 'special', 'purposes', 'resolve', 'aspects', 'business', 'asked', 'peaceful', 'era', 'market', 'maintenance', 'cooperate']
Topic 4 .. Time: 0 ===> ['country', 'worldwide', 'freedom', 'initiative', 'full', 'clear', 'election', 'negotiations', 'results', 'difficult', 'deeply', 'danish', 'consumption', 'intensify', 'instrument', 'implementation', 'involving', 'treatment', 'forward']
Topic 4 .. Time: 30 ===> ['equality', 'major', 'highest', 'intend', 'regime', 'para', 'issues', 'seventh', 'general', 'black', 'united', 'good', 'committed', 'provide', 'bitter', 'vein', 'decisive', 'urgent', 'declarations']
Topic 4 .. Time: 40 ===> ['assembly', 'equality', 'integrated', 'trend', 'seek', 'citizens', 'peacekeeping', 'developing', 'nonaligned', 'longstanding', 'francisco', 'conflicts', 'turn', 'concerns', 'maintain', 'intolerance', 'consensus', 'members', 'extend']
Topic 5 .. Time: 0 ===> ['island', 'form', 'implement', 'great', 'changing', 'sought', 'exploitation', 'annual', 'good', 'achievement', 'consolidating', 'vision', 'place', 'fundamental', 'mounting', 'fully', 'happy', 'represent', 'prevention']
Topic 5 .. Time: 30 ===> ['bound', 'stand', 'increased', 'nations', 'spirit', 'reached', 'arms', 'quest', 'make', 'historic', 'restructuring', 'aid', 'encouraged', 'progress', 'results', 'poor', 'ultimate', 'critical', 'achieved']
Topic 5 .. Time: 40 ===> ['including', 'development', 'discussions', 'utmost', 'haiti', 'working', 'democracy', 'fact', 'achieve', 'actively', 'agreement', 'sums', 'challenges', 'limits', 'ensure', 'korea', 'mediterranean', 'decided', 'management']
Topic 6 .. Time: 0 ===> ['ready', 'working', 'creating', 'prosperity', 'protect', 'leadership', 'competence', 'minister', 'lie', 'obligations', 'element', 'line', 'summit', 'referred', 'conduct', 'goal', 'operations', 'settlement', 'cent']
Topic 6 .. Time: 30 ===> ['peacekeeping', 'neighbours', 'territorial', 'palestine', 'maintenance', 'socalled', 'mankind', 'control', 'support', 'focus', 'based', 'requires', 'elections', 'group', 'continue', 'june', 'association', 'grateful', 'passed']
Topic 6 .. Time: 40 ===> ['session', 'impact', 'strengthened', 'order', 'fully', 'foundation', 'wars', 'nonaligned', 'law', 'solidarity', 'sources', 'conduct', 'measure', 'contribution', 'regard', 'strategic', 'rights', 'imperative', 'solid']
Topic 7 .. Time: 0 ===> ['asked', 'kittani', 'act', 'cases', 'election', 'reduction', 'matters', 'societies', 'law', 'appeal', 'persist', 'rightly', 'american', 'central', 'muster', 'congo', 'detente', 'part', 'increasingly']
Topic 7 .. Time: 30 ===> ['address', 'concrete', 'closely', 'sir', 'community', 'important', 'aid', 'complex', 'peacekeeping', 'face', 'protected', 'state', 'canal', 'national', 'uncertainty', 'strong', 'diversity', 'commitments', 'maintained']
Topic 7 .. Time: 40 ===> ['international', 'principles', 'general', 'security', 'crisis', 'create', 'regional', 'convention', 'racial', 'leadership', 'times', 'commitment', 'national', 'provisions', 'historical', 'ideas', 'constitute', 'military', 'challenges']
Topic 8 .. Time: 0 ===> ['regard', 'effect', 'membership', 'major', 'nonaligned', 'pleased', 'peace', 'practice', 'settlement', 'duties', 'greater', 'ambitious', 'adopted', 'advisory', 'world', 'cold', 'solemnly', 'terrorist', 'find']
Topic 8 .. Time: 30 ===> ['united', 'middle', 'citizens', 'legitimate', 'integrity', 'occupation', 'session', 'equality', 'painful', 'threat', 'based', 'moral', 'confrontation', 'enrichment', 'firmly', 'sovereign', 'era', 'military', 'context']
Topic 8 .. Time: 40 ===> ['point', 'convening', 'selfdetermination', 'phenomenon', 'honduras', 'manner', 'common', 'supporting', 'lives', 'referendum', 'gaza', 'reform', 'doubt', 'support', 'underscore', 'prime', 'advocates', 'adequately', 'affairs']
Topic 9 .. Time: 0 ===> ['protection', 'afghanistan', 'highlevel', 'field', 'eritrea', 'gratitude', 'chapter', 'treatment', 'direct', 'occupied', 'entitled', 'strengthen', 'framework', 'asia', 'ethiopia', 'ahead', 'economic', 'population', 'apv']
Topic 9 .. Time: 30 ===> ['state', 'capacity', 'reach', 'european', 'goals', 'structure', 'good', 'collective', 'working', 'alliance', 'trafficking', 'global', 'agencies', 'youth', 'expansion', 'reality', 'cooperate', 'provide', 'champions']
Topic 9 .. Time: 40 ===> ['unprecedented', 'people', 'conditions', 'willingness', 'continued', 'secretarygeneral', 'powerful', 'principle', 'integrated', 'leone', 'progress', 'session', 'preparation', 'foundation', 'consensus', 'kampuchea', 'generations', 'diplomatic', 'application']
Topic 10 .. Time: 0 ===> ['enable', 'cent', 'election', 'continued', 'return', 'concrete', 'position', 'political', 'task', 'led', 'define', 'delegation', 'commission', 'racism', 'extend', 'spoken', 'day', 'principle', 'completed']
Topic 10 .. Time: 30 ===> ['ensure', 'challenges', 'africa', 'contribution', 'spirit', 'major', 'vietnam', 'strongly', 'president', 'basis', 'requires', 'institutions', 'greater', 'effective', 'concern', 'access', 'action', 'environmental', 'protecting']
Topic 10 .. Time: 40 ===> ['fact', 'form', 'reconstruction', 'optimism', 'elections', 'internal', 'victims', 'cuban', 'meaningful', 'planet', 'deep', 'cypriot', 'covenants', 'constitute', 'john', 'deeply', 'preparation', 'salt', 'promoting']
Topic 11 .. Time: 0 ===> ['put', 'fair', 'frequently', 'terrorist', 'context', 'power', 'unep', 'aspects', 'rich', 'representative', 'regrettable', 'powers', 'quarter', 'express', 'threats', 'principles', 'defined', 'equally', 'small']
Topic 11 .. Time: 30 ===> ['support', 'words', 'cases', 'iranian', 'societies', 'rostrum', 'anniversary', 'requirements', 'hostilities', 'experiencing', 'hand', 'parties', 'hunger', 'de', 'duty', 'suffered', 'latin', 'discussions', 'cuba']
Topic 11 .. Time: 40 ===> ['path', 'violence', 'country', 'afghanistan', 'remain', 'confrontation', 'bring', 'sincere', 'expansion', 'mutual', 'interest', 'areas', 'conventions', 'intention', 'peninsula', 'tourism', 'combination', 'june', 'recent']
Topic 12 .. Time: 0 ===> ['policies', 'major', 'condemn', 'billion', 'remains', 'exist', 'difficult', 'violation', 'persian', 'abandoned', 'palestine', 'pressing', 'reiterates', 'promote', 'apv', 'forgotten', 'involved', 'lend', 'influence']
Topic 12 .. Time: 30 ===> ['weapons', 'levels', 'women', 'based', 'cuba', 'progress', 'modern', 'context', 'document', 'threat', 'countless', 'equality', 'member', 'outcome', 'resource', 'energy', 'opportunity', 'continent', 'intolerance']
Topic 12 .. Time: 40 ===> ['japan', 'initiatives', 'european', 'role', 'inspiration', 'terrorism', 'terrorist', 'entrusted', 'indian', 'structures', 'seek', 'violation', 'submitted', 'turkey', 'jointly', 'utilization', 'satisfaction', 'occurs', 'heritage']
Topic 13 .. Time: 0 ===> ['recent', 'financial', 'simply', 'destruction', 'statement', 'settlement', 'pursued', 'long', 'factor', 'development', 'oil', 'illegal', 'sincere', 'territorial', 'post', 'create', 'palestinian', 'military', 'nucleartestban']
Topic 13 .. Time: 30 ===> ['peace', 'effective', 'principles', 'manner', 'view', 'guarantee', 'long', 'interdependence', 'legal', 'significant', 'achieved', 'world', 'prevented', 'problem', 'project', 'considerations', 'soil', 'importance', 'debt']
Topic 13 .. Time: 40 ===> ['make', 'cent', 'enhanced', 'members', 'firm', 'democracy', 'peace', 'evil', 'beginning', 'regional', 'represents', 'results', 'guidelines', 'fear', 'lead', 'strip', 'god', 'wellbeing', 'ethnic']
Topic 14 .. Time: 0 ===> ['specific', 'agreements', 'collective', 'words', 'british', 'drugs', 'treaty', 'past', 'namibia', 'cyprus', 'latest', 'compounded', 'preserve', 'kenya', 'dreams', 'rich', 'education', 'independence', 'multilateral']
Topic 14 .. Time: 30 ===> ['general', 'namibia', 'numerous', 'requires', 'weapons', 'solution', 'closely', 'complete', 'change', 'gradually', 'collective', 'emergence', 'recommendations', 'maintenance', 'grave', 'conflicts', 'refugees', 'results', 'importance']
Topic 14 .. Time: 40 ===> ['freedom', 'conference', 'powers', 'reasonable', 'place', 'attacks', 'humankind', 'considers', 'countries', 'china', 'local', 'questions', 'adverse', 'small', 'intolerable', 'concept', 'market', 'ways', 'resolve']
Topic 15 .. Time: 0 ===> ['history', 'leaders', 'strength', 'due', 'balkans', 'left', 'state', 'special', 'questions', 'months', 'frustrations', 'peaceful', 'structural', 'military', 'brought', 'objectives', 'phase', 'land', 'recent']
Topic 15 .. Time: 30 ===> ['principles', 'bring', 'great', 'voice', 'give', 'council', 'effort', 'space', 'environmental', 'arrive', 'justice', 'territorial', 'control', 'regional', 'living', 'secretarygeneral', 'bilateral', 'today', 'states']
Topic 15 .. Time: 40 ===> ['consistent', 'world', 'task', 'energy', 'central', 'crimes', 'representatives', 'indication', 'freedom', 'fathers', 'august', 'greek', 'part', 'forces', 'goods', 'withdrawal', 'peacefully', 'prerequisite', 'accelerated']
Topic 16 .. Time: 0 ===> ['number', 'reason', 'dignity', 'economy', 'effectiveness', 'general', 'standards', 'demands', 'commitment', 'central', 'condition', 'territorial', 'setting', 'experience', 'respect', 'nonalignment', 'sovereignty', 'carry', 'member']
Topic 16 .. Time: 30 ===> ['effective', 'racism', 'act', 'tribute', 'commission', 'externally', 'undoubtedly', 'unilateral', 'commitment', 'millennium', 'unity', 'deep', 'treatment', 'consolidate', 'burden', 'ambitious', 'wellknown', 'pledge', 'perspectives']
Topic 16 .. Time: 40 ===> ['islamic', 'threats', 'troops', 'gulf', 'save', 'prospects', 'withdrawal', 'exchange', 'creating', 'promoting', 'session', 'late', 'support', 'note', 'integrity', 'city', 'principles', 'enabled', 'concluded']
Topic 17 .. Time: 0 ===> ['held', 'result', 'society', 'end', 'remains', 'africa', 'balance', 'egypt', 'small', 'continent', 'commonwealth', 'crimes', 'heavy', 'faced', 'central', 'question', 'specific', 'existence', 'test']
Topic 17 .. Time: 30 ===> ['peaceful', 'intention', 'made', 'good', 'consensus', 'conventions', 'scenario', 'stability', 'coming', 'close', 'gratitude', 'parts', 'urge', 'local', 'body', 'philippines', 'experience', 'totally', 'regional']
Topic 17 .. Time: 40 ===> ['actions', 'president', 'condemn', 'destruction', 'accordance', 'jerusalem', 'millennium', 'additional', 'action', 'matter', 'engagement', 'efforts', 'policies', 'single', 'make', 'objectives', 'participation', 'welcomes', 'level']
Topic 18 .. Time: 0 ===> ['resolutions', 'financial', 'policies', 'rights', 'solidarity', 'complex', 'strong', 'number', 'tomorrow', 'solutions', 'china', 'operations', 'billion', 'paraguay', 'attaining', 'turn', 'security', 'integration', 'banks']
Topic 18 .. Time: 30 ===> ['fulfilling', 'point', 'fully', 'ideal', 'markets', 'profound', 'things', 'accession', 'drought', 'spread', 'face', 'facing', 'boutros', 'joint', 'mdgs', 'comprehensive', 'sense', 'information', 'august']
Topic 18 .. Time: 40 ===> ['promotion', 'drugtrafficking', 'difficulties', 'increasingly', 'reconciliation', 'institutional', 'superpowers', 'charter', 'nato', 'conflicts', 'require', 'bringing', 'occupation', 'control', 'technical', 'colonial', 'disaster', 'public', 'case']
Topic 19 .. Time: 0 ===> ['continues', 'soviet', 'strengthening', 'government', 'made', 'europe', 'recently', 'ago', 'supported', 'achievements', 'side', 'rights', 'sovereign', 'result', 'strengthen', 'organized', 'african', 'nobel', 'apartheid']
Topic 19 .. Time: 30 ===> ['implementation', 'cultural', 'kampuchea', 'return', 'treaty', 'information', 'wellbeing', 'opinion', 'consequences', 'administration', 'dialogue', 'group', 'instrument', 'unable', 'work', 'models', 'talks', 'forward', 'platform']
Topic 19 .. Time: 40 ===> ['permanent', 'participation', 'peoples', 'conflicts', 'authority', 'development', 'words', 'african', 'great', 'threatening', 'times', 'concerns', 'projects', 'income', 'relevant', 'area', 'fellow', 'understand', 'withdrawal']
Topic 20 .. Time: 0 ===> ['legal', 'ongoing', 'plan', 'total', 'called', 'charter', 'legality', 'established', 'standing', 'possibility', 'restore', 'position', 'arab', 'call', 'concerted', 'human', 'working', 'palestine', 'difficulties']
Topic 20 .. Time: 30 ===> ['movement', 'respect', 'measures', 'solution', 'increasingly', 'children', 'yemen', 'territory', 'combat', 'aid', 'flow', 'ways', 'afghan', 'session', 'partnerships', 'multilateral', 'key', 'montenegro', 'commodities']
Topic 20 .. Time: 40 ===> ['strengthen', 'era', 'urge', 'decide', 'fruitful', 'financial', 'provide', 'structure', 'agreement', 'germany', 'turn', 'entitled', 'conclusions', 'long', 'products', 'facilitate', 'organization', 'fourthly', 'replace']
Topic 21 .. Time: 0 ===> ['assembly', 'permanent', 'coordinate', 'armed', 'relating', 'consequences', 'duty', 'geneva', 'prosperous', 'syria', 'mercosur', 'congratulations', 'angola', 'prime', 'fund', 'inside', 'clear', 'nepal', 'recognize']
Topic 21 .. Time: 30 ===> ['missions', 'support', 'seek', 'strengthen', 'equal', 'mission', 'change', 'conflicts', 'land', 'summit', 'major', 'investments', 'equally', 'climate', 'brilliant', 'basic', 'held', 'geographical', 'city']
Topic 21 .. Time: 40 ===> ['part', 'treaty', 'african', 'increasing', 'education', 'recourse', 'ago', 'conflicts', 'full', 'rule', 'role', 'area', 'realities', 'cooperate', 'warmest', 'trend', 'relating', 'deputy', 'violation']
Topic 22 .. Time: 0 ===> ['resolutions', 'treaty', 'start', 'achievements', 'historic', 'progress', 'aggression', 'sovereignty', 'policy', 'parts', 'herzegovina', 'crisis', 'assembly', 'institutional', 'political', 'action', 'relationship', 'west', 'point']
Topic 22 .. Time: 30 ===> ['humanitarian', 'failure', 'fight', 'neighbors', 'believes', 'congratulations', 'independence', 'foreign', 'armed', 'wishes', 'oil', 'cooperate', 'called', 'application', 'socalled', 'economy', 'concerned', 'man', 'multilateral']
Topic 22 .. Time: 40 ===> ['conduct', 'wellbeing', 'pakistan', 'prosperity', 'forces', 'aggression', 'president', 'aim', 'exist', 'equality', 'meet', 'force', 'contemporary', 'selfdetermination', 'wisdom', 'truth', 'remind', 'supplies', 'restructuring']
Topic 23 .. Time: 0 ===> ['respect', 'bring', 'led', 'represents', 'germany', 'debtor', 'capacity', 'timely', 'poland', 'responsibility', 'create', 'solve', 'neighboring', 'note', 'predecessor', 'endeavours', 'crises', 'commitment', 'moscow']
Topic 23 .. Time: 30 ===> ['world', 'achieve', 'iran', 'crime', 'regard', 'implementation', 'move', 'federal', 'national', 'carry', 'approach', 'criminal', 'sensitive', 'central', 'based', 'infrastructure', 'borders', 'bring', 'coming']
Topic 23 .. Time: 40 ===> ['afghanistan', 'economic', 'set', 'terrorism', 'growth', 'reaffirm', 'individual', 'framework', 'effect', 'goal', 'viet', 'balkans', 'welcomed', 'ignore', 'committee', 'sense', 'violation', 'religious', 'effort']
Topic 24 .. Time: 0 ===> ['sanctions', 'ivoire', 'high', 'aggression', 'undoubtedly', 'protect', 'years', 'understand', 'millennium', 'albania', 'affect', 'resolve', 'factors', 'proliferation', 'geneva', 'depend', 'lanka', 'africa', 'implementing']
Topic 24 .. Time: 30 ===> ['form', 'order', 'trust', 'promote', 'initiatives', 'face', 'year', 'georgia', 'action', 'climate', 'delegation', 'theme', 'terms', 'ready', 'system', 'bloody', 'minister', 'conventional', 'opportunities']
Topic 24 .. Time: 40 ===> ['economies', 'human', 'sectors', 'situation', 'recognition', 'necessity', 'sincere', 'operations', 'wrong', 'approach', 'draft', 'acknowledge', 'zimbabwe', 'watched', 'extremist', 'elected', 'powers', 'aimed', 'nations']
Topic 25 .. Time: 0 ===> ['danger', 'palestine', 'primary', 'september', 'trade', 'western', 'period', 'indonesia', 'san', 'african', 'fragile', 'huge', 'meaningful', 'facilitate', 'ways', 'peace', 'mechanism', 'weak', 'avoid']
Topic 25 .. Time: 30 ===> ['effort', 'agenda', 'addressing', 'total', 'application', 'concrete', 'conditions', 'movements', 'bring', 'affairs', 'state', 'find', 'urgent', 'effectively', 'task', 'nam', 'difficult', 'legal', 'dialogue']
Topic 25 .. Time: 40 ===> ['loss', 'israeli', 'mexico', 'conclusion', 'small', 'manner', 'starting', 'repeatedly', 'main', 'progress', 'trafficking', 'arrived', 'session', 'year', 'recommendations', 'scale', 'play', 'suffered', 'spite']
Topic 26 .. Time: 0 ===> ['regional', 'superpowers', 'representing', 'decision', 'types', 'laid', 'equality', 'safety', 'context', 'iran', 'effectively', 'history', 'universal', 'serve', 'remain', 'democratic', 'greatest', 'division', 'permanent']
Topic 26 .. Time: 30 ===> ['opportunity', 'attempts', 'free', 'regime', 'unprecedented', 'similar', 'europe', 'undertaken', 'developments', 'matter', 'united', 'government', 'suffering', 'devoted', 'current', 'ongoing', 'mr', 'people', 'constantly']
Topic 26 .. Time: 40 ===> ['principles', 'achieve', 'crises', 'extremely', 'fundamental', 'developed', 'granting', 'solid', 'greater', 'disputes', 'important', 'leaders', 'congratulations', 'america', 'monterrey', 'public', 'indispensable', 'initiatives', 'revitalize']
Topic 27 .. Time: 0 ===> ['achieve', 'assistance', 'principles', 'centre', 'july', 'achieving', 'doubt', 'set', 'dignity', 'organization', 'human', 'maintenance', 'fate', 'disputes', 'sovereignty', 'impasse', 'developing', 'proper', 'persist']
Topic 27 .. Time: 30 ===> ['account', 'assembly', 'credible', 'full', 'basis', 'ongoing', 'neighbours', 'fiftieth', 'debate', 'application', 'friendly', 'burdens', 'base', 'deployment', 'profoundly', 'interest', 'community', 'caused', 'nations']
Topic 27 .. Time: 40 ===> ['relations', 'sincere', 'solidarity', 'part', 'undermined', 'remains', 'today', 'essential', 'specific', 'constitutes', 'gains', 'rwanda', 'created', 'natural', 'sectors', 'taking', 'restoration', 'homeland', 'increased']
Topic 28 .. Time: 0 ===> ['developing', 'north', 'fully', 'obvious', 'early', 'german', 'disputes', 'essential', 'incessant', 'understand', 'constructive', 'conclude', 'diverted', 'driven', 'representative', 'open', 'diplomacy', 'august', 'struggle']
Topic 28 .. Time: 30 ===> ['security', 'discrimination', 'impact', 'conviction', 'states', 'assistance', 'living', 'burden', 'source', 'encouragement', 'borders', 'means', 'settlement', 'agenda', 'giving', 'problems', 'tanzania', 'required', 'highlevel']
Topic 28 .. Time: 40 ===> ['commitment', 'democratic', 'provided', 'press', 'translate', 'priorities', 'iraq', 'produce', 'terrorism', 'palestinian', 'destroying', 'solution', 'light', 'dialogue', 'embargo', 'states', 'sole', 'harmful', 'viet']
Topic 29 .. Time: 0 ===> ['israel', 'small', 'japan', 'members', 'treaty', 'satisfaction', 'union', 'true', 'decades', 'reduce', 'resolve', 'beginning', 'auspices', 'assembly', 'general', 'republics', 'difficulties', 'chemical', 'meet']
Topic 29 .. Time: 30 ===> ['involved', 'parties', 'men', 'instability', 'palestinian', 'assembly', 'true', 'working', 'secure', 'addressing', 'suffering', 'relating', 'idea', 'extend', 'conflicts', 'open', 'numerous', 'south', 'year']
Topic 29 .. Time: 40 ===> ['national', 'developed', 'mdgs', 'participate', 'decades', 'developing', 'unilateral', 'states', 'efficiency', 'months', 'action', 'struggle', 'decisions', 'achieved', 'recession', 'endless', 'economy', 'commission', 'exception']
Topic 30 .. Time: 0 ===> ['resolution', 'states', 'black', 'globalization', 'engage', 'situations', 'thinking', 'strategies', 'remind', 'hopes', 'extend', 'cent', 'parts', 'field', 'debt', 'effective', 'priority', 'reforms', 'held']
Topic 30 .. Time: 30 ===> ['efforts', 'security', 'central', 'palestine', 'active', 'cambodia', 'recalled', 'decisionmaking', 'lay', 'give', 'improving', 'standards', 'devoted', 'number', 'initiatives', 'closer', 'stable', 'beings', 'quest']
Topic 30 .. Time: 40 ===> ['large', 'states', 'express', 'justice', 'share', 'leadership', 'products', 'organization', 'settlement', 'decisions', 'process', 'representative', 'commitment', 'men', 'difficult', 'responsibility', 'work', 'importance', 'confrontation']
Topic 31 .. Time: 0 ===> ['allowed', 'initiatives', 'alternative', 'field', 'race', 'area', 'access', 'pressure', 'declaration', 'future', 'planet', 'living', 'cite', 'period', 'south', 'conformity', 'plundering', 'acceptance', 'majority']
Topic 31 .. Time: 30 ===> ['century', 'secretarygeneral', 'interference', 'effectiveness', 'increasing', 'level', 'calls', 'witnessed', 'iraq', 'human', 'measures', 'nations', 'mali', 'building', 'prejudice', 'extremism', 'recognize', 'freedom', 'fulfil']
Topic 31 .. Time: 40 ===> ['member', 'firm', 'treatment', 'momentum', 'forces', 'seeking', 'determination', 'expansion', 'required', 'presidency', 'wealth', 'addition', 'major', 'equitable', 'troops', 'pleased', 'participation', 'priority', 'southern']
Topic 32 .. Time: 0 ===> ['question', 'stability', 'enabled', 'dealing', 'resources', 'urgent', 'generations', 'seek', 'democracy', 'rate', 'malawi', 'plans', 'incumbent', 'source', 'cyprus', 'community', 'raw', 'common', 'develop']
Topic 32 .. Time: 30 ===> ['point', 'complete', 'number', 'opportunity', 'member', 'approach', 'organization', 'climate', 'attacks', 'life', 'west', 'determination', 'promote', 'countries', 'strengthen', 'finally', 'liberation', 'achieving', 'special']
Topic 32 .. Time: 40 ===> ['developments', 'tribute', 'mission', 'military', 'engagement', 'sea', 'differences', 'political', 'partners', 'deal', 'religious', 'solution', 'character', 'earth', 'policies', 'society', 'rich', 'prices', 'supported']
Topic 33 .. Time: 0 ===> ['relevant', 'opportunity', 'charter', 'parties', 'decided', 'intolerable', 'threat', 'difficulties', 'supply', 'question', 'afghanistan', 'membership', 'responsibility', 'failure', 'tensions', 'protocol', 'outgoing', 'palestinian', 'concerned']
Topic 33 .. Time: 30 ===> ['commitment', 'developing', 'threats', 'human', 'today', 'back', 'cruel', 'stable', 'thirdly', 'relevant', 'rights', 'resources', 'civilizations', 'science', 'stress', 'participating', 'concern', 'nature', 'globalization']
Topic 33 .. Time: 40 ===> ['free', 'withdrawal', 'profound', 'undertaken', 'support', 'continent', 'recommendations', 'despair', 'hands', 'benefit', 'implementation', 'palestinian', 'crises', 'africa', 'western', 'questions', 'mission', 'challenge', 'set']
Topic 34 .. Time: 0 ===> ['mankind', 'bold', 'accordance', 'contribution', 'middle', 'dialogue', 'relevant', 'basis', 'integrity', 'objective', 'india', 'commitment', 'time', 'utilization', 'justice', 'states', 'overcome', 'risks', 'politically']
Topic 34 .. Time: 30 ===> ['stability', 'small', 'connection', 'regimes', 'failed', 'humankind', 'ministerial', 'ensuring', 'called', 'banks', 'orderly', 'interference', 'summit', 'devotion', 'suggested', 'necessarily', 'represented', 'profound', 'failure']
Topic 34 .. Time: 40 ===> ['security', 'palestinian', 'dignity', 'decades', 'led', 'population', 'neighbouring', 'sovereignty', 'faster', 'demonstrated', 'industrialized', 'palestine', 'imperialists', 'treaty', 'success', 'religious', 'values', 'bilateral', 'minister']
Topic 35 .. Time: 0 ===> ['past', 'longer', 'problem', 'government', 'events', 'increasingly', 'constitute', 'based', 'year', 'years', 'local', 'achievements', 'consequences', 'honour', 'haitian', 'division', 'gains', 'ireland', 'met']
Topic 35 .. Time: 30 ===> ['long', 'open', 'assistance', 'successful', 'goal', 'territory', 'helsinki', 'convention', 'warmly', 'tenth', 'palestine', 'constructive', 'leone', 'liberalization', 'strengthen', 'find', 'consultation', 'planet', 'social']
Topic 35 .. Time: 40 ===> ['union', 'statement', 'benefit', 'forward', 'racist', 'behalf', 'pay', 'conflict', 'committee', 'south', 'structural', 'reiterate', 'afghanistan', 'energy', 'great', 'markets', 'aggression', 'weapons', 'ground']
Topic 36 .. Time: 0 ===> ['strong', 'role', 'wisdom', 'lost', 'country', 'situation', 'declaration', 'industrial', 'global', 'fact', 'peoples', 'today', 'scarce', 'laws', 'opportunities', 'secretarygeneral', 'commitment', 'changing', 'transition']
Topic 36 .. Time: 30 ===> ['economy', 'secretarygeneral', 'face', 'report', 'stress', 'weapons', 'focus', 'events', 'multinational', 'lusaka', 'salvador', 'mechanism', 'attention', 'disaster', 'finally', 'rule', 'angola', 'challenges', 'latin']
Topic 36 .. Time: 40 ===> ['resources', 'effects', 'issue', 'group', 'growth', 'state', 'democracy', 'important', 'common', 'economies', 'integrated', 'commitment', 'ministers', 'territorial', 'defined', 'eastern', 'area', 'months', 'concern']
Topic 37 .. Time: 0 ===> ['discrimination', 'depend', 'serve', 'free', 'proposed', 'solution', 'control', 'prove', 'israel', 'trillion', 'fair', 'afghanistan', 'fall', 'environment', 'part', 'lessons', 'ideals', 'job', 'improve']
Topic 37 .. Time: 30 ===> ['threat', 'reduce', 'reach', 'peoples', 'held', 'turkish', 'days', 'country', 'condemned', 'sought', 'justice', 'goals', 'democracy', 'promote', 'authority', 'evident', 'identified', 'move', 'achieving']
Topic 37 .. Time: 40 ===> ['concern', 'balance', 'means', 'adopted', 'political', 'fact', 'increasing', 'capacity', 'rights', 'movement', 'aim', 'expanded', 'strong', 'aspects', 'kampuchea', 'superiority', 'equal', 'protected', 'finding']
Topic 38 .. Time: 0 ===> ['case', 'industrialized', 'wellbeing', 'struggle', 'occupied', 'growth', 'leading', 'vision', 'proposals', 'cambodia', 'issues', 'formulation', 'accordance', 'event', 'words', 'thwarted', 'relevance', 'recently', 'ensure']
Topic 38 .. Time: 30 ===> ['africa', 'dealing', 'security', 'supported', 'proposal', 'participation', 'show', 'path', 'participate', 'sovereignty', 'west', 'death', 'committee', 'cyprus', 'benefits', 'urgent', 'urgently', 'lead', 'include']
Topic 38 .. Time: 40 ===> ['nations', 'statement', 'justice', 'field', 'interference', 'contribution', 'southern', 'accepted', 'real', 'pledged', 'secure', 'youth', 'create', 'wellbeing', 'basis', 'successful', 'reform', 'cent', 'resolutions']
Topic 39 .. Time: 0 ===> ['peaceful', 'mission', 'achieved', 'case', 'active', 'work', 'bring', 'forced', 'hopes', 'making', 'assistance', 'serve', 'confident', 'borders', 'priority', 'achieve', 'delegations', 'threatened', 'respond']
Topic 39 .. Time: 30 ===> ['process', 'presidency', 'liberia', 'key', 'organizations', 'stability', 'ban', 'extended', 'congratulate', 'involvement', 'predecessor', 'considerable', 'aid', 'forward', 'atmosphere', 'promotion', 'rising', 'seek', 'coexistence']
Topic 39 .. Time: 40 ===> ['proud', 'events', 'peacekeeping', 'trust', 'security', 'law', 'palestinian', 'important', 'increase', 'country', 'future', 'freedom', 'earth', 'program', 'withdrawal', 'forum', 'planet', 'aims', 'challenging']
Topic 40 .. Time: 0 ===> ['put', 'promotion', 'prevention', 'conflicts', 'continues', 'social', 'response', 'early', 'substantial', 'spain', 'area', 'men', 'discrimination', 'key', 'met', 'measures', 'consensus', 'living', 'post']
Topic 40 .. Time: 30 ===> ['resolved', 'reached', 'continues', 'system', 'assembly', 'collective', 'behaviour', 'restore', 'challenges', 'rise', 'negotiations', 'evident', 'realization', 'provocations', 'energy', 'stated', 'cultures', 'royal', 'bring']
Topic 40 .. Time: 40 ===> ['improve', 'follow', 'opinion', 'kampuchea', 'present', 'special', 'sincere', 'confronting', 'speech', 'politics', 'humanitarian', 'appreciation', 'provide', 'territories', 'million', 'impact', 'gaza', 'unity', 'assistance']
Topic 41 .. Time: 0 ===> ['commission', 'manner', 'enable', 'fundamental', 'conference', 'difficulties', 'encouraging', 'result', 'developing', 'zambia', 'saint', 'justice', 'progress', 'equitable', 'policies', 'condolences', 'friendly', 'sovereignty', 'limits']
Topic 41 .. Time: 30 ===> ['contribute', 'system', 'community', 'internal', 'racial', 'responding', 'man', 'major', 'active', 'developed', 'consequences', 'specific', 'democratic', 'demand', 'happening', 'freedom', 'end', 'balance', 'greatest']
Topic 41 .. Time: 40 ===> ['organizations', 'international', 'world', 'country', 'rational', 'trade', 'received', 'regional', 'cambodia', 'hands', 'violence', 'constructive', 'report', 'annan', 'contribute', 'day', 'thinking', 'personal', 'issue']
Topic 42 .. Time: 0 ===> ['forces', 'product', 'social', 'expansion', 'iran', 'decisive', 'era', 'institutionalized', 'developed', 'held', 'faced', 'recent', 'recession', 'session', 'contemporary', 'consensus', 'meeting', 'victims', 'challenge']
Topic 42 .. Time: 30 ===> ['peace', 'operations', 'powers', 'result', 'bound', 'middle', 'zimbabwe', 'recognize', 'multilateralism', 'billion', 'values', 'challenges', 'present', 'facing', 'outstanding', 'force', 'united', 'main', 'working']
Topic 42 .. Time: 40 ===> ['solutions', 'debt', 'europe', 'response', 'tension', 'office', 'continued', 'territory', 'france', 'parliament', 'evident', 'union', 'effective', 'sovereignty', 'opportunity', 'measures', 'east', 'earth', 'side']
Topic 43 .. Time: 0 ===> ['firmly', 'history', 'domination', 'cent', 'universal', 'violation', 'council', 'government', 'people', 'rise', 'imperialism', 'meet', 'alike', 'needed', 'work', 'universality', 'vital', 'summit', 'scale']
Topic 43 .. Time: 30 ===> ['recommendations', 'prepared', 'food', 'heartily', 'afghanistan', 'happy', 'moral', 'account', 'relief', 'avert', 'stands', 'finally', 'order', 'weapons', 'occasions', 'community', 'values', 'israeli', 'attitudes']
Topic 43 .. Time: 40 ===> ['considered', 'justice', 'number', 'majority', 'reconciliation', 'reach', 'strengthening', 'cases', 'realized', 'victory', 'regret', 'conclusion', 'strongly', 'negotiate', 'level', 'kitts', 'full', 'hope', 'developed']
Topic 44 .. Time: 0 ===> ['made', 'republic', 'act', 'present', 'community', 'adoption', 'asia', 'working', 'specific', 'confrontation', 'focused', 'highlevel', 'peoples', 'european', 'opening', 'kosovo', 'sea', 'liberation', 'declaration']
Topic 44 .. Time: 30 ===> ['world', 'education', 'require', 'draft', 'wishes', 'private', 'refugees', 'arms', 'oceans', 'set', 'island', 'sustainable', 'level', 'past', 'concrete', 'sea', 'field', 'peaceful', 'supreme']
Topic 44 .. Time: 40 ===> ['contribute', 'universal', 'liberation', 'capital', 'advance', 'address', 'improve', 'closely', 'production', 'challenge', 'soviet', 'success', 'solution', 'constant', 'improving', 'learning', 'history', 'geographical', 'remain']
Topic 45 .. Time: 0 ===> ['neighbours', 'place', 'potential', 'depends', 'committed', 'situation', 'legal', 'sir', 'ago', 'numerous', 'repeated', 'country', 'implement', 'pay', 'obvious', 'genuine', 'security', 'civilians', 'economic']
Topic 45 .. Time: 30 ===> ['important', 'country', 'majority', 'tide', 'cooperating', 'combat', 'fulfill', 'consideration', 'personal', 'integral', 'process', 'ongoing', 'paths', 'violations', 'assembly', 'maintaining', 'deeply', 'road', 'rights']
Topic 45 .. Time: 40 ===> ['injustice', 'participate', 'decade', 'nation', 'issues', 'pay', 'hand', 'longer', 'leading', 'systems', 'zaire', 'due', 'consensus', 'conducted', 'concept', 'security', 'sids', 'africa', 'fundamental']
Topic 46 .. Time: 0 ===> ['secretarygeneral', 'afghanistan', 'democratic', 'ideas', 'regime', 'real', 'provided', 'make', 'regimes', 'fail', 'happy', 'lands', 'cold', 'actions', 'differentiated', 'call', 'norway', 'underdevelopment', 'achieved']
Topic 46 .. Time: 30 ===> ['part', 'nations', 'basic', 'called', 'benin', 'continent', 'morality', 'facilitate', 'soviet', 'austria', 'deal', 'proud', 'fruitful', 'colonial', 'youth', 'president', 'ongoing', 'polish', 'policy']
Topic 46 .. Time: 40 ===> ['equally', 'institutions', 'today', 'major', 'foreign', 'requires', 'politically', 'action', 'delegation', 'basic', 'consideration', 'source', 'opportunities', 'appeared', 'geographical', 'terrorism', 'initiative', 'illiteracy', 'destroy']
Topic 47 .. Time: 0 ===> ['creation', 'republic', 'armaments', 'progress', 'dead', 'promotion', 'treaty', 'deliberations', 'context', 'faith', 'peoples', 'issue', 'argentina', 'iraq', 'race', 'cultural', 'financing', 'reconciliation', 'cohesion']
Topic 47 .. Time: 30 ===> ['concern', 'nonaligned', 'future', 'lives', 'manner', 'resources', 'determined', 'growth', 'endeavours', 'violence', 'days', 'great', 'term', 'media', 'presence', 'labour', 'constructive', 'concrete', 'attaches']
Topic 47 .. Time: 40 ===> ['weapons', 'multilateral', 'developing', 'situations', 'red', 'successful', 'withdrawal', 'directed', 'historic', 'principles', 'promise', 'mediterranean', 'peace', 'resources', 'birth', 'present', 'discrimination', 'peacebuilding', 'vital']
Topic 48 .. Time: 0 ===> ['held', 'agree', 'poverty', 'vision', 'connection', 'result', 'great', 'fully', 'cultural', 'barbados', 'diplomatic', 'item', 'region', 'power', 'responsible', 'life', 'appreciation', 'open', 'determined']
Topic 48 .. Time: 30 ===> ['building', 'countries', 'makes', 'independence', 'goal', 'conjunction', 'affected', 'values', 'poor', 'entire', 'forces', 'privileged', 'namibia', 'today', 'world', 'processes', 'framework', 'secondary', 'diversion']
Topic 48 .. Time: 40 ===> ['natural', 'solutions', 'people', 'operating', 'crucial', 'management', 'removed', 'harmony', 'security', 'essential', 'elections', 'chapter', 'decided', 'terminated', 'protection', 'strategies', 'solemn', 'begin', 'welcomes']
Topic 49 .. Time: 0 ===> ['terrorism', 'promoting', 'plan', 'regular', 'summit', 'line', 'somalia', 'june', 'organizations', 'equitable', 'return', 'body', 'envisaged', 'response', 'halt', 'strategy', 'dealing', 'governments', 'globalization']
Topic 49 .. Time: 30 ===> ['outcome', 'million', 'prerequisite', 'indispensable', 'long', 'address', 'convinced', 'economic', 'global', 'base', 'responsibility', 'oau', 'product', 'opportunities', 'add', 'witness', 'provided', 'century', 'abu']
Topic 49 .. Time: 40 ===> ['president', 'democratic', 'held', 'financial', 'forces', 'recently', 'dangerous', 'promotion', 'weeks', 'structural', 'current', 'stand', 'powerful', 'organization', 'standards', 'peru', 'possibilities', 'bring', 'processes']