Topic 0 .. Time: 0 ===> ['price', 'log', 'parameter', 'segment', 'explanatory', 'estimation', 'estimated', 'situation', 'matrix', 'jones', 'purchase', 'demographic', 'combination', 'conditional', 'likelihood', 'respondent', 'probability', 'pricing', 'attribute']
Topic 0 .. Time: 10 ===> ['panelist', 'parameter', 'preference', 'nl', 'dm', 'household', 'compensatory', 'acceptable', 'price', 'log', 'lb', 'sensitivity', 'purchase', 'aggregate', 'phased', 'segment', 'preferred', 'probability', 'coffee']
Topic 0 .. Time: 36 ===> ['parameter', 'price', 'preference', 'retailer', 'distribution', 'equation', 'scenario', 'ij', 'utility', 'store', 'marginal', 'purchase', 'estimation', 'proposed', 'demand', 'attribute', 'aggregate', 'period', 'matrix']
Topic 1 .. Time: 0 ===> ['respondent', 'situation', 'practice', 'area', 'evaluation', 'knowledge', 'source', 'measurement', 'framework', 'variation', 'survey', 'testing', 'experiment', 'certain', 'actual', 'proposed', 'quality', 'necessary', 'criterion']
Topic 1 .. Time: 10 ===> ['respondent', 'area', 'practice', 'framework', 'situation', 'evaluation', 'application', 'measurement', 'knowledge', 'testing', 'statistical', 'variation', 'proposed', 'advertising', 'source', 'experiment', 'criterion', 'certain', 'complete']
Topic 1 .. Time: 36 ===> ['field', 'control', 'experiment', 'purchase', 'customer', 'appendix', 'perception', 'quality', 'pre', 'advertising', 'full', 'complete', 'actual', 'item', 'like', 'setting', 'area', 'practice', 'per']
Topic 2 .. Time: 0 ===> ['respondent', 'vendor', 'buyer', 'bias', 'preference', 'stimulus', 'purchase', 'rim', 'reliability', 'questionnaire', 'disc', 'price', 'stafford', 'rating', 'notification', 'member', 'leader', 'protocol', 'discrimination']
Topic 2 .. Time: 10 ===> ['salesperson', 'commitment', 'sale', 'organizational', 'selling', 'job', 'turnover', 'performance', 'adaptive', 'antecedent', 'construct', 'leadership', 'employment', 'company', 'item', 'organization', 'satisfaction', 'self', 'practice']
Topic 2 .. Time: 36 ===> ['community', 'expense', 'forum', 'forecast', 'helping', 'participant', 'income', 'member', 'negotiation', 'prediction', 'concession', 'reversal', 'participation', 'slack', 'likelihood', 'event', 'help', 'month', 'people']
Topic 3 .. Time: 0 ===> ['expectation', 'criterion', 'search', 'subject', 'considered', 'obtained', 'situation', 'relevant', 'evaluation', 'validity', 'performance', 'advertising', 'correlation', 'necessary', 'framework', 'hypothesis', 'word', 'nature', 'purchase']
Topic 3 .. Time: 10 ===> ['criterion', 'obtained', 'validity', 'statistical', 'search', 'correlation', 'framework', 'relevant', 'technique', 'word', 'nature', 'advertising', 'practice', 'concept', 'performance', 'area', 'co', 'conclusion', 'mc']
Topic 3 .. Time: 36 ===> ['control', 'check', 'word', 'dependent', 'regression', 'relevant', 'purchase', 'quality', 'appendix', 'association', 'power', 'variate', 'coefficient', 'correlation', 'advertising', 'full', 'past', 'customer', 'experiment']
Topic 4 .. Time: 0 ===> ['commercial', 'pool', 'subject', 'flight', 'wear', 'program', 'length', 'thought', 'television', 'recall', 'stimulus', 'evaluation', 'compressed', 'environmental', 'score', 'minute', 'advertising', 'rating', 'cognitive']
Topic 4 .. Time: 10 ===> ['ad', 'involvement', 'processing', 'attended', 'hemisphere', 'material', 'verbal', 'claim', 'subject', 'message', 'aad', 'attitude', 'picture', 'statement', 'peripheral', 'pictorial', 'recall', 'thought', 'subconscious']
Topic 4 .. Time: 36 ===> ['participant', 'food', 'consumption', 'gift', 'portion', 'sex', 'giver', 'preference', 'ad', 'recipient', 'imagery', 'variety', 'goal', 'sensory', 'romantic', 'close', 'fitness', 'control', 'sexual']
Topic 5 .. Time: 0 ===> ['price', 'cue', 'store', 'perception', 'semantic', 'advertisement', 'acceptability', 'perceived', 'subject', 'dimension', 'oriented', 'aspirin', 'quality', 'fan', 'saving', 'discount', 'treatment', 'ovum', 'worth']
Topic 5 .. Time: 10 ===> ['promotion', 'price', 'loyal', 'subject', 'promoted', 'experiment', 'purchase', 'impression', 'switching', 'shampoo', 'control', 'perception', 'quality', 'last', 'deal', 'perceived', 'occasion', 'switcher', 'hypothesis']
Topic 5 .. Time: 36 ===> ['space', 'ratio', 'store', 'horizontal', 'assortment', 'display', 'vertical', 'perception', 'attention', 'participant', 'processing', 'variety', 'prestige', 'sd', 'price', 'aesthetic', 'purchase', 'eye', 'task']
Topic 6 .. Time: 0 ===> ['respondent', 'measurement', 'survey', 'validity', 'purpose', 'random', 'proposed', 'subject', 'correlation', 'computer', 'technique', 'obtained', 'theoretical', 'nature', 'criterion', 'error', 'situation', 'development', 'true']
Topic 6 .. Time: 10 ===> ['measurement', 'respondent', 'survey', 'correlation', 'validity', 'purpose', 'proposed', 'random', 'fit', 'obtained', 'subject', 'criterion', 'error', 'section', 'theoretical', 'extension', 'coefficient', 'technique', 'computer']
Topic 6 .. Time: 36 ===> ['purchase', 'rating', 'appendix', 'survey', 'prediction', 'fit', 'quality', 'dependent', 'item', 'customer', 'measurement', 'proposed', 'self', 'control', 'correlation', 'coefficient', 'panel', 'validity', 'respondent']
Topic 7 .. Time: 0 ===> ['respondent', 'component', 'area', 'criterion', 'situation', 'useful', 'development', 'co', 'conclusion', 'matrix', 'characteristic', 'concept', 'major', 'proposed', 'error', 'developed', 'appropriate', 'statistical', 'like']
Topic 7 .. Time: 10 ===> ['area', 'component', 'structure', 'criterion', 'development', 'useful', 'concept', 'characteristic', 'application', 'major', 'co', 'fit', 'respondent', 'error', 'construct', 'conclusion', 'computer', 'statistical', 'best']
Topic 7 .. Time: 36 ===> ['rating', 'fit', 'full', 'identify', 'purchase', 'like', 'appendix', 'outcome', 'error', 'customer', 'concern', 'coefficient', 'characteristic', 'survey', 'address', 'co', 'item', 'score', 'web']
Topic 8 .. Time: 0 ===> ['segmentation', 'attribute', 'preference', 'segment', 'utility', 'cluster', 'worth', 'clustering', 'respondent', 'conjoint', 'green', 'profile', 'benefit', 'carm', 'multi', 'aggregate', 'subject', 'wind', 'parameter']
Topic 8 .. Time: 10 ===> ['matrix', 'mca', 'attribute', 'green', 'conjoint', 'profile', 'axis', 'respondent', 'map', 'weight', 'column', 'cluster', 'preference', 'subject', 'principal', 'row', 'louvie', 'worth', 'segment']
Topic 8 .. Time: 36 ===> ['attribute', 'usage', 'preference', 'component', 'probability', 'price', 'parameter', 'task', 'respondent', 'likelihood', 'selection', 'heterogeneity', 'range', 'mixture', 'utility', 'camera', 'cost', 'distribution', 'criterion']
Topic 9 .. Time: 0 ===> ['regression', 'respondent', 'distribution', 'predictor', 'sequential', 'preference', 'carroll', 'conjoint', 'green', 'correlation', 'importance', 'probability', 'xj', 'profile', 'de', 'power', 'sar', 'bo', 'stress']
Topic 9 .. Time: 10 ===> ['item', 'trait', 'respondent', 'measurement', 'informant', 'matrix', 'correlation', 'validity', 'adaptive', 'parameter', 'mm', 'lifestyle', 'multiplicative', 'construct', 'error', 'discontent', 'ti', 'multi', 'mr']
Topic 9 .. Time: 36 ===> ['om', 'ad', 'search', 'advertising', 'movie', 'platform', 'sale', 'experimental', 'advertiser', 'user', 'restaurant', 'consumption', 'competitor', 'page', 'shared', 'launch', 'session', 'spillover', 'click']
Topic 10 .. Time: 0 ===> ['purchase', 'parameter', 'distribution', 'household', 'log', 'normal', 'estimation', 'probability', 'estimated', 'equation', 'likelihood', 'repeat', 'frequency', 'variation', 'pb', 'obtained', 'population', 'accuracy', 'period']
Topic 10 .. Time: 10 ===> ['parameter', 'hypothesis', 'segment', 'equation', 'probability', 'entry', 'firm', 'coefficient', 'event', 'estimation', 'loyalty', 'pi', 'distribution', 'structure', 'diffusion', 'household', 'purchase', 'history', 'eb']
Topic 10 .. Time: 36 ===> ['firm', 'agent', 'customer', 'sale', 'profit', 'fairness', 'employee', 'plan', 'achievement', 'optimal', 'analyst', 'price', 'contract', 'ceo', 'forecast', 'uncertainty', 'lapse', 'compensation', 'cost']
Topic 11 .. Time: 0 ===> ['concept', 'judgment', 'respondent', 'measurement', 'toward', 'validity', 'evaluation', 'development', 'advertising', 'purchase', 'cost', 'error', 'criterion', 'august', 'relevant', 'little', 'attitude', 'conclusion', 'observation']
Topic 11 .. Time: 10 ===> ['measurement', 'toward', 'validity', 'advertising', 'attitude', 'concept', 'error', 'criterion', 'structure', 'development', 'evaluation', 'judgment', 'august', 'index', 'construct', 'application', 'relevant', 'little', 'purchase']
Topic 11 .. Time: 36 ===> ['customer', 'purchase', 'web', 'appendix', 'quality', 'control', 'item', 'relevant', 'price', 'identify', 'panel', 'coefficient', 'error', 'survey', 'experience', 'per', 'firm', 'dependent', 'experiment']
Topic 12 .. Time: 0 ===> ['series', 'period', 'equation', 'price', 'competitive', 'sale', 'advertising', 'demand', 'spot', 'reaction', 'parameter', 'week', 'correlation', 'firm', 'sold', 'flight', 'pricing', 'inventory', 'arma']
Topic 12 .. Time: 10 ===> ['price', 'retailer', 'national', 'retail', 'manufacturer', 'trade', 'deal', 'store', 'promotion', 'firm', 'local', 'profit', 'wholesale', 'customer', 'equilibrium', 'lal', 'rc', 'wb', 'optimal']
Topic 12 .. Time: 36 ===> ['firm', 'cost', 'customer', 'advertising', 'leader', 'industry', 'asset', 'jt', 'quality', 'satisfaction', 'price', 'service', 'acquisition', 'sale', 'advantage', 'retention', 'expenditure', 'link', 'profit']
Topic 13 .. Time: 0 ===> ['store', 'purchase', 'food', 'pre', 'best', 'special', 'price', 'environment', 'shopping', 'input', 'characteristic', 'retail', 'consideration', 'family', 'development', 'household', 'advertising', 'medium', 'mix']
Topic 13 .. Time: 10 ===> ['promotion', 'august', 'november', 'february', 'price', 'advertising', 'purchase', 'promoted', 'store', 'william', 'promotional', 'robert', 'james', 'medium', 'simulation', 'pricing', 'regression', 'estimating', 'statistical']
Topic 13 .. Time: 36 ===> ['purchase', 'price', 'store', 'period', 'purchased', 'per', 'buy', 'household', 'purchasing', 'month', 'quality', 'unit', 'demand', 'shopping', 'retailer', 'food', 'cost', 'retail', 'transaction']
Topic 14 .. Time: 0 ===> ['cost', 'seller', 'buyer', 'discount', 'ad', 'sale', 'payment', 'channel', 'effectiveness', 'cash', 'curve', 'day', 'industrial', 'advertising', 'characteristic', 'capital', 'price', 'conflict', 'optimal']
Topic 14 .. Time: 10 ===> ['reliability', 'firm', 'channel', 'cost', 'code', 'inter', 'supplier', 'judge', 'integration', 'transaction', 'uncertainty', 'joint', 'foreign', 'exchange', 'action', 'error', 'component', 'facet', 'asset']
Topic 14 .. Time: 36 ===> ['annuity', 'idea', 'annual', 'network', 'certain', 'clustering', 'income', 'innovative', 'pv', 'ness', 'period', 'customer', 'guarantee', 'respondent', 'participant', 'retirement', 'wealth', 'task', 'degree']
Topic 15 .. Time: 0 ===> ['judgment', 'attribute', 'preference', 'conjoint', 'evaluation', 'weight', 'inference', 'subject', 'importance', 'feature', 'measurement', 'judgmental', 'processing', 'pair', 'structure', 'stimulus', 'integration', 'omitted', 'task']
Topic 15 .. Time: 10 ===> ['attribute', 'preference', 'subject', 'price', 'evaluation', 'rating', 'inference', 'judgment', 'respondent', 'experiment', 'weight', 'advantage', 'importance', 'hypothesis', 'perceived', 'quality', 'pre', 'task', 'position']
Topic 15 .. Time: 36 ===> ['attribute', 'preference', 'task', 'participant', 'feature', 'respondent', 'conjoint', 'prediction', 'importance', 'rating', 'predict', 'predicted', 'utility', 'dislike', 'preferred', 'maker', 'price', 'asked', 'consideration']
Topic 16 .. Time: 0 ===> ['respondent', 'knowledge', 'evaluation', 'survey', 'development', 'measurement', 'confidence', 'purchase', 'cost', 'validity', 'obtained', 'source', 'proposed', 'self', 'degree', 'bias', 'initial', 'quality', 'situation']
Topic 16 .. Time: 10 ===> ['respondent', 'knowledge', 'development', 'structure', 'measurement', 'evaluation', 'managerial', 'obtained', 'manager', 'degree', 'concept', 'validity', 'survey', 'attitude', 'bias', 'proposed', 'original', 'marketplace', 'item']
Topic 16 .. Time: 36 ===> ['purchase', 'item', 'control', 'customer', 'web', 'self', 'appendix', 'buy', 'dependent', 'check', 'quality', 'evaluation', 'coefficient', 'answer', 'setting', 'experiment', 'relevant', 'respondent', 'expect']
Topic 17 .. Time: 0 ===> ['respondent', 'measurement', 'evaluation', 'co', 'attitude', 'rating', 'validity', 'association', 'item', 'correlation', 'extension', 'like', 'score', 'error', 'concept', 'construct', 'advertising', 'toward', 'fit']
Topic 17 .. Time: 10 ===> ['extension', 'attitude', 'advertising', 'measurement', 'association', 'co', 'evaluation', 'manager', 'fit', 'correlation', 'known', 'structure', 'respondent', 'validity', 'aker', 'concept', 'construct', 'toward', 'degree']
Topic 17 .. Time: 36 ===> ['item', 'self', 'rating', 'score', 'evaluation', 'benefit', 'like', 'construct', 'respondent', 'participant', 'rated', 'strongly', 'fit', 'attitude', 'people', 'preference', 'validity', 'association', 'selection']
Topic 18 .. Time: 0 ===> ['appropriate', 'development', 'measurement', 'hypothesis', 'mc', 'conclusion', 'direct', 'obtained', 'testing', 'correlation', 'presented', 'little', 'phase', 'association', 'validity', 'purchase', 'proposed', 'nature', 'source']
Topic 18 .. Time: 10 ===> ['development', 'measurement', 'appropriate', 'obtained', 'hypothesis', 'correlation', 'mc', 'structure', 'direct', 'application', 'concept', 'association', 'conclusion', 'little', 'section', 'phase', 'proposed', 'element', 'presented']
Topic 18 .. Time: 36 ===> ['appendix', 'purchase', 'web', 'rating', 'customer', 'concern', 'field', 'per', 'correlation', 'fit', 'quality', 'item', 'hypothesis', 'control', 'experiment', 'dependent', 'sale', 'association', 'direct']
Topic 19 .. Time: 0 ===> ['advertising', 'testing', 'attitude', 'area', 'measurement', 'major', 'development', 'evaluation', 'little', 'knowledge', 'purchase', 'experience', 'quality', 'practice', 'source', 'purpose', 'business', 'objective', 'february']
Topic 19 .. Time: 10 ===> ['advertising', 'attitude', 'testing', 'area', 'measurement', 'development', 'major', 'ad', 'february', 'little', 'practice', 'knowledge', 'framework', 'involvement', 'concept', 'objective', 'aspect', 'technique', 'purpose']
Topic 19 .. Time: 36 ===> ['customer', 'purchase', 'sale', 'control', 'appendix', 'intention', 'item', 'field', 'experiment', 'advertising', 'quality', 'firm', 'identify', 'regression', 'area', 'pre', 'hypothesis', 'attitude', 'experience']
Topic 20 .. Time: 0 ===> ['measurement', 'obtained', 'validity', 'development', 'appropriate', 'correlation', 'respondent', 'association', 'developed', 'characteristic', 'suggested', 'structure', 'conclusion', 'criterion', 'construct', 'situation', 'statistical', 'survey', 'application']
Topic 20 .. Time: 10 ===> ['measurement', 'obtained', 'validity', 'structure', 'development', 'construct', 'characteristic', 'correlation', 'application', 'appropriate', 'association', 'criterion', 'version', 'suggested', 'conclusion', 'importance', 'statistical', 'relevant', 'best']
Topic 20 .. Time: 36 ===> ['rating', 'appendix', 'customer', 'dependent', 'control', 'concern', 'relevant', 'fit', 'measurement', 'characteristic', 'regression', 'coefficient', 'statistically', 'association', 'correlation', 'item', 'validity', 'web', 'score']
Topic 21 .. Time: 0 ===> ['respondent', 'evaluation', 'criterion', 'error', 'development', 'situation', 'computer', 'best', 'survey', 'purpose', 'subject', 'degree', 'application', 'co', 'proposed', 'component', 'measurement', 'experiment', 'correlation']
Topic 21 .. Time: 10 ===> ['evaluation', 'criterion', 'error', 'fit', 'application', 'extension', 'respondent', 'best', 'development', 'component', 'construct', 'co', 'degree', 'proposed', 'correlation', 'computer', 'survey', 'measurement', 'area']
Topic 21 .. Time: 36 ===> ['customer', 'web', 'appendix', 'online', 'control', 'purchase', 'experiment', 'quality', 'survey', 'fit', 'error', 'item', 'panel', 'evaluation', 'experience', 'best', 'construct', 'self', 'random']
Topic 22 .. Time: 0 ===> ['bi', 'attitude', 'satisfaction', 'intention', 'fish', 'purchase', 'confirmation', 'expectation', 'intent', 'crowding', 'predictor', 'coefficient', 'correlation', 'exposure', 'questionnaire', 'sn', 'proposed', 'social', 'subject']
Topic 22 .. Time: 10 ===> ['salesperson', 'cue', 'subject', 'item', 'consumption', 'preference', 'variety', 'manager', 'prospect', 'experience', 'sale', 'selection', 'purchase', 'task', 'preferred', 'classification', 'sequential', 'knowledge', 'weight']
Topic 22 .. Time: 36 ===> ['price', 'participant', 'cue', 'recall', 'anchor', 'experiment', 'payment', 'memory', 'cloud', 'anchoring', 'feeling', 'judgment', 'cognitive', 'free', 'compare', 'people', 'control', 'task', 'subject']
Topic 23 .. Time: 0 ===> ['purchase', 'advertising', 'cost', 'managerial', 'development', 'pre', 'practice', 'manager', 'stage', 'business', 'evaluation', 'mc', 'proposed', 'direct', 'characteristic', 'experience', 'attitude', 'august', 'respondent']
Topic 23 .. Time: 10 ===> ['advertising', 'manager', 'attitude', 'managerial', 'development', 'purchase', 'practice', 'evaluation', 'business', 'stage', 'mc', 'august', 'pre', 'proposed', 'direct', 'characteristic', 'customer', 'sale', 'cost']
Topic 23 .. Time: 36 ===> ['customer', 'purchase', 'field', 'control', 'sale', 'item', 'perceived', 'appendix', 'web', 'perception', 'experiment', 'firm', 'manager', 'quality', 'setting', 'price', 'advertising', 'pre', 'dependent']
Topic 24 .. Time: 0 ===> ['respondent', 'criterion', 'measurement', 'considered', 'evaluation', 'appropriate', 'knowledge', 'development', 'obtained', 'error', 'assessment', 'structure', 'fit', 'proposed', 'characteristic', 'conclusion', 'correlation', 'survey', 'initial']
Topic 24 .. Time: 10 ===> ['criterion', 'measurement', 'structure', 'fit', 'evaluation', 'respondent', 'knowledge', 'appropriate', 'considered', 'development', 'obtained', 'proposed', 'application', 'error', 'characteristic', 'assessment', 'importance', 'major', 'correlation']
Topic 24 .. Time: 36 ===> ['appendix', 'web', 'online', 'post', 'control', 'customer', 'panel', 'experiment', 'fit', 'purchase', 'pre', 'quality', 'identify', 'observation', 'dependent', 'tend', 'item', 'check', 'differ']
Topic 25 .. Time: 0 ===> ['program', 'aid', 'matrix', 'prediction', 'network', 'predictor', 'viewing', 'rating', 'ch', 'television', 'split', 'cell', 'component', 'square', 'image', 'criterion', 'communal', 'correlation', 'series']
Topic 25 .. Time: 10 ===> ['system', 'component', 'combination', 'firm', 'forecast', 'un', 'bundling', 'forecasting', 'bundled', 'customer', 'attribute', 'error', 'weight', 'optimal', 'sale', 'vm', 'property', 'equal', 'distribution']
Topic 25 .. Time: 36 ===> ['firm', 'network', 'alliance', 'upstream', 'structure', 'plural', 'partner', 'downstream', 'ego', 'industry', 'dyadic', 'recall', 'centrality', 'launch', 'chatter', 'capability', 'plate', 'halo', 'perverse']
Topic 26 .. Time: 0 ===> ['respondent', 'degree', 'development', 'component', 'evaluation', 'toward', 'measurement', 'conclusion', 'advertising', 'situation', 'application', 'attitude', 'testing', 'survey', 'concept', 'correlation', 'little', 'characteristic', 'appropriate']
Topic 26 .. Time: 10 ===> ['component', 'advertising', 'degree', 'respondent', 'development', 'correlation', 'application', 'toward', 'measurement', 'attitude', 'evaluation', 'characteristic', 'concept', 'structure', 'little', 'conclusion', 'manager', 'element', 'coefficient']
Topic 26 .. Time: 36 ===> ['appendix', 'signal', 'purchase', 'customer', 'identify', 'control', 'sale', 'web', 'advertising', 'quality', 'item', 'firm', 'pre', 'strong', 'check', 'experiment', 'experience', 'survey', 'setting']
Topic 27 .. Time: 0 ===> ['risk', 'purchase', 'advertising', 'pre', 'evaluation', 'experience', 'cost', 'degree', 'major', 'situation', 'area', 'class', 'quality', 'evaluate', 'understanding', 'key', 'control', 'source', 'measurement']
Topic 27 .. Time: 10 ===> ['advertising', 'risk', 'experience', 'pre', 'evaluation', 'purchase', 'area', 'degree', 'major', 'control', 'key', 'quality', 'understanding', 'class', 'measurement', 'customer', 'development', 'situation', 'measured']
Topic 27 .. Time: 36 ===> ['customer', 'purchase', 'control', 'item', 'risk', 'sale', 'appendix', 'focal', 'quality', 'experiment', 'pre', 'experience', 'firm', 'perceived', 'advertising', 'treatment', 'offer', 'social', 'price']
Topic 28 .. Time: 0 ===> ['measurement', 'respondent', 'conclusion', 'development', 'relevant', 'nature', 'technique', 'component', 'application', 'developed', 'attitude', 'area', 'extent', 'considered', 'appropriate', 'item', 'criterion', 'obtained', 'validity']
Topic 28 .. Time: 10 ===> ['measurement', 'component', 'development', 'application', 'relevant', 'nature', 'conclusion', 'attitude', 'structure', 'area', 'construct', 'respondent', 'toward', 'fit', 'extent', 'criterion', 'technique', 'developed', 'validity']
Topic 28 .. Time: 36 ===> ['appendix', 'rating', 'fit', 'relevant', 'identify', 'web', 'quality', 'existing', 'dimension', 'item', 'benefit', 'survey', 'purchase', 'construct', 'self', 'nature', 'people', 'customer', 'measurement']
Topic 29 .. Time: 0 ===> ['warning', 'survey', 'control', 'request', 'foot', 'subject', 'questionnaire', 'commercial', 'treatment', 'population', 'experimental', 'appeal', 'mail', 'policy', 'perception', 'technique', 'message', 'face', 'pre']
Topic 29 .. Time: 10 ===> ['child', 'speaking', 'cereal', 'childrens', 'french', 'toy', 'english', 'income', 'subject', 'aid', 'age', 'experiment', 'tv', 'nutritional', 'perceptual', 'field', 'middle', 'viewing', 'awareness']
Topic 29 .. Time: 36 ===> ['participant', 'default', 'people', 'sd', 'ad', 'control', 'stress', 'experiment', 'tier', 'claim', 'task', 'perceived', 'comfort', 'activity', 'economic', 'scheduling', 'goal', 'evaluation', 'saving']






python main.py --dataset jmr --data_path data/JMR/split_paragraph_False --emb_path embeddings/JMR/skipgram_emb_300d.txt --min_df 10 --num_topics 30  --lr 0.001 --epochs 400 --mode train --theta_act relu --bow_norm 1 --batch_size 10
